<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            padding: 10px;
            border: 1px solid black;
           
        }

        caption {
            
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
       
        tbody tr:nth-child(2n) {
            background-color: lightgray;
        }
        
        td.number {
            text-align: right;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17.264.943</td>
            </tr>
            <tr>
                <td>
                    Bahia
                </td>
                <td class="number">15.150.143</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">11.228.091</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11.112.062</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9.297.861</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">8.867.448</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8.101.180</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">6.861.924</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">6.734.568</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="number">6.551.322</td>
            </tr>
            
            <tr>
                <td>Paraíba</td>
                <td class="number">3.950.359</td>
            </tr>
            <tr>
               <td>Espírito Santo</td> 
               <td class="number">3.894.899	</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="number">3.893.763</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte	</td>
                <td class="number">3.419.550</td>
            </tr>
            <tr>
                <td>Alagoas	</td>
                <td class="number">3.327.551</td>
            </tr>
            <tr>
                <td>Mato Grosso	</td>
                <td class="number">3.236.578	</td>
            </tr>
            <tr>
            <td>Piauí</td>
            <td class="number">3.198.185</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="number">2.867.869</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="number">2.227.294</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="number">1.755.015</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="number">1.502.759	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="number">795.145	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="number">756.500	</td>
            </tr>
            <tr>
                <td>Roraima	</td>
                <td class="number">500.826</td>
            </tr>
        </tbody>
        
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="number"><strong>210.147.125</strong></td>
        </tfoot>
    </table>
</body>
</html>